# 数据库配置信息

[remote_config]
host = 118.193.47.247
port = 8088
user = dash
password = dashmima!
prefix = dash_
db = test
collection = lp_gp
[localhost_config]
host = localhost
port = 27017
user = None
password = None
prefix = dash_
db = referencecall
collection = users